# BasicViewLocatorSample

./: BasicViewLocatorSample.sln  README.md
BasicViewLocatorSample/: App.axaml  App.axaml.fs  BasicViewLocatorSample.fsproj  Program.fs  ViewLocator.fs  app.manifest
BasicViewLocatorSample/ViewModels/: FirstPageViewModel.fs  MainWindowViewModel.fs  PageViewModelBase.fs  SecondPageViewModel.fs  ThirdPageViewModel.fs  ViewModelBase.fs
BasicViewLocatorSample/Views/: FirstPageView.axaml  FirstPageView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  SecondPageView.axaml  SecondPageView.axaml.fs
