<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="ViewModels\ViewModelBase.fs" />
		<Compile Include="ViewModels\PageViewModelBase.fs" />
		<Compile Include="ViewModels\ThirdPageViewModel.fs" />
		<Compile Include="ViewModels\SecondPageViewModel.fs" />
		<Compile Include="ViewModels\FirstPageViewModel.fs" />
		<Compile Include="ViewModels\MainWindowViewModel.fs" />
		<Compile Include="Views\SecondPageView.axaml.fs" />
		<Compile Include="Views\FirstPageView.axaml.fs" />
		<Compile Include="Views\MainWindow.axaml.fs" />
		<Compile Include="ViewLocator.fs" />
		<Compile Include="App.axaml.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
		<PackageReference Include="ReactiveProperty" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.400" />
	</ItemGroup>
</Project>
